{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "nuxt": "^3.4.1"
  },
  "dependencies": {
    "@vueuse/core": "^10.0.2",
    "gsap": "^3.11.5",
    "three": "^0.151.3"
  }
}
